#pragma once

#include "struct.h"


extern CONST_STRPTR AFS_WARNING_MEMORY_MASK;
extern CONST_STRPTR AFS_WARNING_EXPERIMENTAL_DISK;
#if LARGE_FILE_SIZE
extern CONST_STRPTR AFS_WARNING_EXPERIMENTAL_FILE;
#endif

extern CONST_STRPTR AFS_ERROR_EXNEXT_FAIL;
extern CONST_STRPTR AFS_ERROR_DOSLIST_ADD;
extern CONST_STRPTR AFS_ERROR_READ_DELDIR;
extern CONST_STRPTR AFS_ERROR_DELDIR_INVALID;
extern CONST_STRPTR AFS_ERROR_READ_OUTSIDE;
//extern CONST_STRPTR AFS_ERROR_READ_ERROR;
extern CONST_STRPTR AFS_ERROR_SEEK_OUTSIDE;
//extern CONST_STRPTR AFS_ERROR_WRITE_ERROR;
extern CONST_STRPTR AFS_ERROR_WRITE_OUTSIDE;
extern CONST_STRPTR AFS_ERROR_EX_NEXT_FAIL;
extern CONST_STRPTR AFS_ERROR_NEWDIR_ADDLISTENTRY;
extern CONST_STRPTR AFS_ERROR_CACHE_INCONSISTENCY;
extern CONST_STRPTR AFS_ERROR_LOAD_DIRBLOCK_FAIL;
extern CONST_STRPTR AFS_ERROR_DNV_WRONG_DIRID;
extern CONST_STRPTR AFS_ERROR_DNV_LOAD_DIRBLOCK;
extern CONST_STRPTR AFS_ERROR_LRU_UPDATE_FAIL;
extern CONST_STRPTR AFS_ERROR_OUT_OF_BUFFERS;
extern CONST_STRPTR AFS_ERROR_DNV_WRONG_BMID;
extern CONST_STRPTR AFS_ERROR_DNV_WRONG_INDID;
extern CONST_STRPTR AFS_ERROR_UPDATE_FAIL;
extern CONST_STRPTR AFS_ERROR_DNV_ALLOC_INFO;
extern CONST_STRPTR AFS_ERROR_DNV_ALLOC_BLOCK;
extern CONST_STRPTR AFS_ERROR_DNV_WRONG_ANID;
extern CONST_STRPTR AFS_ERROR_MEMORY_POOL;
extern CONST_STRPTR AFS_ERROR_PLEASE_FREE_MEM;
extern CONST_STRPTR AFS_ERROR_LIBRARY_PROBLEM;
extern CONST_STRPTR AFS_ERROR_INIT_FAILED;
extern CONST_STRPTR AFS_ERROR_UNSLEEP;
extern CONST_STRPTR AFS_ERROR_DISK_TOO_LARGE;
extern CONST_STRPTR AFS_ERROR_ANODE_ERROR;
extern CONST_STRPTR AFS_ERROR_ANODE_INIT;
//extern CONST_STRPTR AFS_ERROR_32BIT_ACCESS_ERROR;

extern CONST_STRPTR FORMAT_MESSAGE;

#if VERSION23
extern CONST_STRPTR AFS_ERROR_READ_EXTENSION;
extern CONST_STRPTR AFS_ERROR_EXTENSION_INVALID;
#endif

#ifdef BETAVERSION
/* beta messages */
extern CONST_STRPTR AFS_BETA_WARNING_1;
extern CONST_STRPTR AFS_BETA_WARNING_2;
#endif

#if DELDIR
extern CONST_STRPTR deldirname;
#endif
