// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_COPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMAT DIALOGEX 0, 0, 157, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Start",ID_START,45,223,50,14
    PUSHBUTTON      "&Close",ID_CLOSE,100,223,50,14
    LTEXT           "File system",IDC_STATIC,7,7,36,8
    COMBOBOX        IDC_FILESYSTEM,7,18,143,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume label",IDC_STATIC,7,36,40,8
    GROUPBOX        "Format options",IDC_STATIC,7,66,143,75
    CONTROL         "&Quick Format",IDC_QUICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,79,58,10
    CONTROL         "&Directory Cache",IDC_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,94,67,10
    CONTROL         "&International Mode",IDC_INT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,109,77,10
    CONTROL         "&Install Boot Block",IDC_BB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,124,70,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,206,143,8
    EDITTEXT        IDC_LABEL,7,47,143,14,ES_AUTOHSCROLL
    GROUPBOX        "Density",IDC_STATIC,7,146,143,50
    LTEXT           "Don't change unless you know exactly what you're doing!",IDC_STATIC,14,157,127,18
    CONTROL         "DD",IDC_DD,"Button",BS_AUTORADIOBUTTON | WS_GROUP,59,180,25,10
    CONTROL         "HD",IDC_HD,"Button",BS_AUTORADIOBUTTON,89,180,25,10
    CONTROL         "Auto",IDC_AUTO,"Button",BS_AUTORADIOBUTTON,117,180,31,10
END

IDD_COPY DIALOGEX 0, 0, 327, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Cancel",ID_CLOSE,270,60,50,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,38,313,11
    LTEXT           "File system",IDC_CAPTION,7,7,313,19,SS_NOPREFIX
    LTEXT           "Progress:",IDC_STATIC,7,27,32,8
END

IDD_CONFIG DIALOGEX 0, 0, 217, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Physical Drive Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,83,50,14
    RTEXT           "Driver:",IDC_STATIC,27,9,23,8
    COMBOBOX        IDC_DRIVER,55,7,156,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cable Select:",IDC_STATIC,7,43,43,8
    COMBOBOX        IDC_CABLE,55,41,155,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "COM Port:",IDC_STATIC,16,26,34,8
    COMBOBOX        IDC_COMPORT,55,24,96,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto Detect",IDC_AUTODETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,26,54,10
    RTEXT           "Drive Letter:",IDC_STATIC,8,61,42,8
    COMBOBOX        IDC_LETTER,55,59,155,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COPY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "floppy2.ico"

IDI_ICON2               ICON                    "floppy.ico"

IDI_ICON3               ICON                    "ufloppy.ico"

IDI_ICON4               ICON                    "floppy3.ico"

IDI_ICON5               ICON                    "floppy4.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,6
 PRODUCTVERSION 1,0,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "RobSmithDev"
            VALUE "FileDescription", "DiskFlashback"
            VALUE "FileVersion", "1.0.0.6"
            VALUE "InternalName", "DiskFlashback.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 RobSmithDev"
            VALUE "OriginalFilename", "DiskFlashback.exe"
            VALUE "ProductName", "DiskFlashback"
            VALUE "ProductVersion", "1.0.0.6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

